<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			button:last-child {
				margin-bottom: 0;
			}
			button {
				outline: none;
				border-radius: 3px;
				font-size: 14px;
				font-weight: 500;
				height: 30px;
				padding: 0 10px;
				text-align: center;
				text-transform: capitalize;
				background-color: #29B093;
				border: 1px solid #29B093;
				color: #ffffff;
				margin-bottom: 10px;
        	}
        	.container {
				display: flex;
				flex-direction: column;
				min-width: 200px;
				padding: 5px;
			}
			button:last-of-type {
				margin-bottom: 0;
			}
      	</style>
    </head>
    <body>
	<div class="container">
		<button id="progress">Backlog <i class="fa fa-long-arrow-right"></i> In Progress</button>
		<button id="accept">Code Review <i class="fa fa-long-arrow-right"></i> Accepted</button>
		<button id="assign">Assign To me</button>
		
		<script src="popup.js"></script>
	</div>
</body>
</html>